all: deps compile

VERSION=0.1.0

compile:
	go build

deps:
	go get

fmt:
	gofmt -s -w -l .

dist: rpm deb

rpm-deps:
	which yum && yum install -y ruby ruby-devel rubygems rpm-build make go git
	which apt && apt install -y ruby ruby-dev rubygems rpm-build make golang-go git
	gem install fpm

rpm: compile rpm-deps
	mkdir -p obj/redhat/usr/bin
	mkdir -p obj/redhat/lib/systemd/system/
	install -m 0755 docker-volume-sharedfs obj/redhat/usr/bin
	install -m 0644 docker-volume-sharedfs.service obj/redhat/lib/systemd/system
	fpm -C obj/redhat --vendor RedCoolBeans -m "info@redcoolbeans.com" -f \
		-s dir -t rpm -n docker-volume-sharedfs \
		--after-install files/post-install-systemd --version ${VERSION} . && \
		rm -fr obj/redhat

# builds are done on RHEL, when building locally on Debian use the following:
# apt-get install -y ruby ruby-dev gcc golang git make
deb-deps:
	which yum && yum install -y ruby ruby-devel rubygems rpm-build make go git
	which apt && apt install -y ruby ruby-dev rubygems rpm-build make golang-go git
	gem install fpm

deb: compile deb-deps
	mkdir -p obj/debian/usr/bin
	mkdir -p obj/debian/lib/systemd/system/
	install -m 0755 docker-volume-sharedfs obj/debian/usr/bin
	install -m 0644 docker-volume-sharedfs.service obj/debian/lib/systemd/system
	fpm -C obj/debian --vendor RedCoolBeans -m "info@redcoolbeans.com" -f \
		-s dir -t deb -n docker-volume-sharedfs \
		--after-install files/post-install-systemd --version ${VERSION} . && \
		rm -fr obj/debian

clean:
	rm -fr obj *.deb *.rpm docker-volume-sharedfs

.PHONY: clean rpm-deps deb-deps fmt deps compile
